<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <!-- this is the expanded layout -->
    <RelativeLayout
        android:id="@+id/layoutExpanded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|top"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible">
        <!--            android:background="@color/black"-->


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/expClose"
            android:onClick="onClick"
            android:text=""
            android:background="@null"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/expClose"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/lock_sign_open" />

        <ImageView
            android:id="@+id/exp_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/close_btn_icon"
            android:visibility="visible" />

    </RelativeLayout>
</FrameLayout>